<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="#F5F5F5"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/txtRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600번"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtArrivalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5분 후 도착"
        android:textSize="15sp"
        android:layout_marginTop="6dp"/>
</LinearLayout>
